apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: disruptionnodepool
spec:
  template:
    metadata:
      labels:
        JobType: "disruptioncompute" 
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: al2
      expireAfter: 720h
      requirements:
        - key: "karpenter.k8s.aws/instance-category"
          operator: In
          values: ["c","m","r","g"]
          minValues: 3
        - key: "karpenter.k8s.aws/instance-family"
          operator: In
          values: ["c5a","m5","m7g","r5","r5a","r5b","r5n","r6idn","g6e","g4dn"]
          minValues: 5
        - key: "karpenter.k8s.aws/instance-cpu"
          operator: In
          values: ["4","8", "16", "32","64"]
        - key: "karpenter.k8s.aws/instance-generation"
          operator: Gt
          values: ["2"]
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ["us-east-1a", "us-east-1b", "us-east-1c"]
        - key: "kubernetes.io/arch"
          operator: In
          values: ["arm64", "amd64"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["spot", "on-demand"]
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 0s
    budgets:
    - nodes: 20%      # Allows disruptions of up to 20% of nodes under normal operations
    - schedule: "0 15 * * mon-fri"
      duration: 12h
      nodes: 10%
    - nodes: "0"
      duration: "1h"
      schedule: "55 23 * * *"  # Prevent disruptions 5 minutes before midnight, preparing for night tasks
    - nodes: "0"
      duration: "2h"
      schedule: "0 7 * * *"  # Prevent disruptions at 7 AM, post night tasks to retain results
    - nodes: "0"
      duration: "2h"
      schedule: "0 18 * * *"  # Prevent disruptions at 6 PM when evening tasks begin
  limits:
    cpu: "2500"
    memory: 20000Gi
  weight: 10