apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: nondisruptionnodepool
spec:
  template:
    metadata:
      labels:
        JobType: "nondisruptioncompute" 
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: al2
      expireAfter: 720h
      requirements:
        - key: "karpenter.k8s.aws/instance-category"
          operator: In
          values: ["c","m","r","g"]
          minValues: 3
        - key: "karpenter.k8s.aws/instance-family"
          operator: In
          values: ["c5a","m5","m7g","r5","r5a","r5b","r5n","r6idn","g6e","g4dn"]
          minValues: 5
        - key: "karpenter.k8s.aws/instance-cpu"
          operator: In
          values: ["4","8", "16", "32","64"]
        - key: "karpenter.k8s.aws/instance-generation"
          operator: Gt
          values: ["2"]
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ["us-east-1a", "us-east-1b", "us-east-1c"]
        - key: "kubernetes.io/arch"
          operator: In
          values: ["arm64", "amd64"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["spot", "on-demand"]
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 0s
    budgets:
    - nodes: 10%
  limits:
    cpu: "2500"
    memory: 20000Gi
  weight: 10